DBHOST='localhost'
DBUSER='root'
DBPASSWORD=''
DBNAME='kuexpress'
DBDIALECT='mysql'
JWT_SECRET='kuexpress@123'
SERVER_URL='http://localhost:3000'
XPRESSBEES_EMAIL = 'cksharma.sharma333@gmail.com'
XPRESSBEES_PASSWORD = 'CITY@2025@'
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret


